[gd_scene load_steps=3 format=3 uid="uid://8rg65bswciy5"]

[ext_resource type="Script" uid="uid://bpeq37p7p48qa" path="res://scripts/GameOver.gd" id="1_xl4kn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvctj"]
bg_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Node2D"]
script = ExtResource("1_xl4kn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvctj")

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_top = 250.0
offset_right = 135.5
offset_bottom = 319.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1

[node name="GamesWonLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -100.0
offset_right = 135.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Games Won: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_right = 59.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Continue"
