[gd_scene load_steps=3 format=3 uid="uid://qxrlmkdns66e"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_sqmis"]
[ext_resource type="PackedScene" uid="uid://py6a76la7wrw" path="res://prefabs/Team.tscn" id="2_731t8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sqmis")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PlayerTeam" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("2_731t8")]
layout_mode = 2

[node name="CPUTeam" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("2_731t8")]
layout_mode = 2
