[gd_scene load_steps=6 format=3 uid="uid://ctjg7yuu7e2ql"]

[ext_resource type="PackedScene" uid="uid://py6a76la7wrw" path="res://prefabs/StartingLineup.tscn" id="1_aqnee"]
[ext_resource type="Script" uid="uid://bqspk5juobqw" path="res://scripts/CPUTeam.gd" id="1_kdtli"]
[ext_resource type="PackedScene" uid="uid://pt6ixmed30nf" path="res://prefabs/StrategyCardProcessor.tscn" id="2_c3nhu"]
[ext_resource type="PackedScene" uid="uid://bi2ksw8anhd4v" path="res://prefabs/StrategyCard.tscn" id="2_iwfhk"]
[ext_resource type="PackedScene" uid="uid://w6enbxoyw6au" path="res://prefabs/StrategyCardDeck.tscn" id="3_5rc3i"]

[node name="CPUTeam" type="Node"]
script = ExtResource("1_kdtli")
strategy_card_processor_scene = ExtResource("2_c3nhu")
strategy_card_scene = ExtResource("2_iwfhk")
starting_lineup_scene = ExtResource("1_aqnee")

[node name="StrategyCardDeck" parent="." instance=ExtResource("3_5rc3i")]
