[gd_scene load_steps=4 format=3 uid="uid://c5jusiagrv0vw"]

[ext_resource type="Script" path="res://scripts/MatchupContainer.gd" id="1_ka8mq"]
[ext_resource type="PackedScene" uid="uid://canx4b4pr7n3c" path="res://prefabs/BallPlayerCard.tscn" id="1_sdl6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20t5l"]
bg_color = Color(0, 0, 0, 0.745098)

[node name="MatchupContainer" type="Panel"]
custom_minimum_size = Vector2(2.08165e-12, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20t5l")
script = ExtResource("1_ka8mq")
card_scene = ExtResource("1_sdl6o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 400)
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Roll"
