[gd_scene load_steps=8 format=3 uid="uid://c5jusiagrv0vw"]

[ext_resource type="Script" path="res://scripts/MatchupContainer.gd" id="1_ka8mq"]
[ext_resource type="PackedScene" uid="uid://nr3d4pggsa3m" path="res://prefabs/MatchupCard.tscn" id="2_qbowc"]
[ext_resource type="PackedScene" uid="uid://cx1q0ii5q4xhh" path="res://prefabs/MatchupPtsAsstsRebs.tscn" id="3_gk8wi"]
[ext_resource type="PackedScene" uid="uid://ujdwrbx0pr12" path="res://prefabs/StrategyCardSelector.tscn" id="4_lf8mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20t5l"]
bg_color = Color(0, 0, 0, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cdcu"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w58ns"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MatchupContainer" type="Panel"]
custom_minimum_size = Vector2(700, 900)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20t5l")
script = ExtResource("1_ka8mq")
card_scene = ExtResource("2_qbowc")
matchup_pts_assts_rebs_scene = ExtResource("3_gk8wi")
strategy_card_selector_scene = ExtResource("4_lf8mp")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
offset_right = 50.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Close"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="UseAssistsCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6cdcu")
text = "Use assists"
alignment = 1

[node name="StratButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w58ns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w58ns")
text = "Use Strategy Card"

[node name="RollButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_w58ns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w58ns")
text = "Roll"

[node name="RollValue" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "20"
horizontal_alignment = 1

[node name="StratRollBonus" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "+2"
horizontal_alignment = 1
