[gd_scene load_steps=3 format=3 uid="uid://py6a76la7wrw"]

[ext_resource type="Script" path="res://scripts/StartingLineup.gd" id="1_smxg4"]
[ext_resource type="PackedScene" uid="uid://canx4b4pr7n3c" path="res://prefabs/BallPlayerCard.tscn" id="2_ix3b1"]

[node name="StartingLineup" type="HBoxContainer"]
custom_minimum_size = Vector2(1200, 350)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
script = ExtResource("1_smxg4")
card_scene = ExtResource("2_ix3b1")
