[gd_scene load_steps=2 format=3 uid="uid://bocyd5espcfft"]

[ext_resource type="Script" uid="uid://ccsil6slai3xk" path="res://scripts/StatBonusAnimator.gd" id="1_ol54w"]

[node name="StatBonusAnimator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol54w")
