[gd_scene load_steps=4 format=3 uid="uid://bd3rgepkydr13"]

[ext_resource type="Script" path="res://scripts/StrategyBonuses.gd" id="1_d5bmw"]
[ext_resource type="PackedScene" uid="uid://ekv035bqgb2t" path="res://prefabs/StrategyCardBonusLine.tscn" id="1_u20yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppgr5"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StrategyBonuses" type="Panel"]
custom_minimum_size = Vector2(350, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ppgr5")
script = ExtResource("1_d5bmw")
strategy_bonus_line_scene = ExtResource("1_u20yr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Success!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -76.0
offset_right = 175.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -42.0
offset_right = 39.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"
