[gd_scene load_steps=4 format=3 uid="uid://bi2ksw8anhd4v"]

[ext_resource type="Script" path="res://scripts/StrategyCard.gd" id="1_omdm6"]
[ext_resource type="Resource" uid="uid://cfr4vc7nen4bw" path="res://resources/strategy/BlinkAndYoullMissHim.tres" id="2_ktbti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wo1j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65098, 0.65098, 0.65098, 1)

[node name="StrategyCard" type="Control"]
custom_minimum_size = Vector2(300, 420)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omdm6")
strategy_card_config = ExtResource("2_ktbti")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(280, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7wo1j")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CardName" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Tomahawk Dunk"

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardType" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Offense"
horizontal_alignment = 2

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 15)
layout_mode = 2
size_flags_horizontal = 3

[node name="CardDescription" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "This player scores 2 points. Roll a D20. If it's a 20, give each player on your team a hot marker"
fit_content = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
