[gd_scene load_steps=3 format=3 uid="uid://cgpent6asbq6b"]

[ext_resource type="StyleBox" uid="uid://c1arcj6lbqfdf" path="res://styles/RowTableValueStyle.tres" id="1_fquiw"]
[ext_resource type="Script" uid="uid://vyg70pmpg6jh" path="res://scripts/TableValue.gd" id="2_f8nlp"]

[node name="TableValue" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -9.5
offset_right = 8.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_fquiw")
script = ExtResource("2_f8nlp")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 8
text = "1-4"
horizontal_alignment = 1
