[gd_scene load_steps=3 format=3 uid="uid://py6a76la7wrw"]

[ext_resource type="Script" path="res://scripts/Team.gd" id="1_pxm6l"]
[ext_resource type="PackedScene" uid="uid://canx4b4pr7n3c" path="res://prefabs/BallPlayerCard.tscn" id="2_cp75n"]

[node name="Team" type="HBoxContainer"]
custom_minimum_size = Vector2(1200, 300)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = -50
script = ExtResource("1_pxm6l")
card_scene = ExtResource("2_cp75n")
